输入输出部分：

1、一个水分子质量大约为3.0e-23g，一夸脱水大约有950g，编写一程序，要求从终端输入水的夸脱数，
然后显示这么多夸脱水中包含有大概多少水分子。

2、从终端输入三角形的三边长，求三角形的面积。
( s = 1/2 * (a+b+c), area = sqrt(s*(s-a)*(s-b)*(s-c)) )

3、从终端输入a, b, c的值，求方程ax^2 + bx + c = 0的根。
( delta = b^2 - 4ac, x = (-b +/- sqrt(delta)) / 2a )


选择和循环部分：

1、投资问题：A以每年10%的单利息投资了100美元，B以每年5%的复合利息投资了100美元。编写一程序，
计算需要多少年B的投资总额才会超过A，并且显示出那个时刻两个人的各自的资产总额。

2、从终端读入数据，直到输入0值为止。计算出其中的偶数的个数及平均值和奇数的个数及平均值。

3、从终端输入若干字符，对其中的元音字母进行统计。(q退出)

4、写出fibinacci数列的前40项（不能用数组实现）。
(1, 1, 2, 3, 5, 8, 13...)

5、输出九九乘法表。

6、百钱买百鸡：鸡翁一，值钱五；鸡母一，值钱三；三鸡雏，值钱一。百钱买百鸡，问鸡翁，鸡母，鸡雏各几只。

7、求出1000以内的水仙花数：153 = 1^3 + 5^3 + 3^3

8、求出1000以内的所有质数：2, 3, 5, 7, 11, 13, 17...

9、在终端上实现如下输出：
ABCDEF
BCDEF
CDEF
DEF
EF
F

包括钻石型：
    *
   * * 
  * * *
   * *
    *

10、从终端输入n个数（以字母q/Q终止），求和。

11、输出从半径1开始的圆的面积，直到面积大于100为止。




数组部分：

一维数组：
1、求fibonacci数列的前十项，并在数组中逆序存放
2、数组排序：冒泡，选择法，快速排序
3、进制转换
4、删除法求质数

二维数组：
1、行列互换
2、求最大值及其所在位置
3、求各行各列的和
4、矩阵乘积

字符数组：
1、单词计数